# webapp_to_do_2

To-Do_List_Part1/: Program.cs  Startup.cs  To-Do_List_Part1.csproj  To-Do_List_Part1.sln
To-Do_List_Part1/Controllers/: HomeController.cs  todolistcontroller.cs
To-Do_List_Part1/Data/: ApplicationDbContext.cs  web.config
To-Do_List_Part1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210424184559_AddTask.Designer.cs  20210424184559_AddTask.cs  ApplicationDbContextModelSnapshot.cs
To-Do_List_Part1/Models/: ErrorViewModel.cs  WebAppDbContext.cs  to-do-task.cs
To-Do_List_Part1/Properties/: launchSettings.json
To-Do_List_Part1/Views/: _ViewImports.cshtml
To-Do_List_Part1/Views/Home/: Index.cshtml
To-Do_List_Part1/Views/Shared/: _Layout.cshtml
To-Do_List_Part1/Views/todolist/: add.cshtml  list.cshtml
To-Do_List_Part1/wwwroot/js/: ServiceWorker.js
